/obj/item/clothing/under/color/switer
	name = "sweater"
	desc = "Гр&#255;зный и поношенный старый бабушкин свитер из натуральной собачьей шерсти, обладающий естественными лечебными свойствами. Этот свитер очень тёплый и удобный."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "switer"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/dark
	icon_state = "switer2"

/obj/item/clothing/under/color/sidor
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/sidor/fat
	name = "old suit"
	desc = "Someone who wears this means business."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor_fat"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0