/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka/kazaki
	name = "Vodka Kazaki"
	desc = "Водка производства компании GSC. Хорошо пьётс&#255;, заметно снижает воздействие радиации, однако злоупотребл&#255;ть ей не стоит."
	icon = 'icons/stalker/food.dmi'
	icon_state = "gsc_vodka"
	list_reagents = list("vodka" = 85, "potass_iodide" = 15)

/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka/pidorka //и снова нехороший человек добавил это сюда
	name = "Vodka Pidora"
	desc = "Противна&#255;."
	icon_state = "vodka_pidorka"
	list_reagents = list("vodka" = 30, "potass_iodide" = 10, "mutagen" = 60)

/obj/item/weapon/reagent_containers/food/drinks/soda_cans/energetic
	name = "Energetic Non-Stop"
	desc = "Отличный энергетический напиток Non Stop. Содержит кофеин, таурин, и мощный витаминный комплекс снимающие усталость и прибавл&#255;ющие силы. Не в состо&#255;нии даже сделать шаг? Тогда это именно то, что нужно."
	icon = 'icons/stalker/food.dmi'
	icon_state = "nonstop"
	list_reagents = list("energetic" = 10, "water" = 20)

/obj/item/weapon/reagent_containers/food/drinks/soda_cans/voda
	name = "Bottle"
	desc = "Тонизирующа&#255; вода 'Шишкин Лес'"
	icon = 'icons/stalker/food.dmi'
	icon_state = "voda"
	list_reagents = list("energetic" = 3, "water" = 37)