/obj/item/weapon/reagent_containers/hypospray/medipen/stalker/antirad
	name = "Anti-rad"
	desc = "Ќабор таблеток с активными веществами, способствующими выведению радионуклидов из организма. Ќе способны защитить организм от наведЄнной радиации, но снижают уже полученную человеком дозу.  омплект расчитан на 2 применени&#255;."
	eng_desc = "Mexaminum radiation protection drugs are common in the Zone. When used, this drug induces contraction of peripheral blood vessels and oxygen deprivation, which serves to treat and prevent radiation exposure. The drug does not have severe side effects, although isolated cases of mild nausea, dizziness, cramps and stomach pain have been reported. Can be used twice."
	icon = 'icons/stalker/items.dmi'
	icon_state = "antirad"
	item_state = "antirad"
	amount_per_transfer_from_this = 9
	volume = 18
	ignore_flags = 1 //so you can medipen through hardsuits
	flags = null
	list_reagents = list("pen_acid" = 18)