/obj/item/stack/spacecash
	name = "roubles"
	desc = "Один рубль."
	singular_name = "bill"
	icon = 'icons/obj/economy.dmi'
	icon_state = "spacecash"
	amount = 1
	max_amount = 20
	throwforce = 0
	throw_speed = 2
	throw_range = 2
	w_class = 1
	burn_state = FLAMMABLE
	var/worth = 1

/obj/item/stack/spacecash/c10
	icon_state = "spacecash10"
	desc = "10 рублей."
	worth = 10

/obj/item/stack/spacecash/c20
	icon_state = "spacecash20"
	desc = "20 рублей."
	worth = 20

/obj/item/stack/spacecash/c50
	icon_state = "spacecash50"
	desc = "50 рублей."
	worth = 50

/obj/item/stack/spacecash/c100
	icon_state = "spacecash100"
	desc = "100 рублей."
	worth = 100

/obj/item/stack/spacecash/c200
	icon_state = "spacecash200"
	desc = "200 рублей."
	worth = 200

/obj/item/stack/spacecash/c500
	icon_state = "spacecash500"
	desc = "500 рублей."
	worth = 500

/obj/item/stack/spacecash/c1000
	icon_state = "spacecash1000"
	desc = "1000 рублей."
	worth = 1000

/obj/item/stack/spacecash/c5000
	icon_state = "spacecash5000"
	desc = "5000 рублей."
	worth = 5000
