/obj/item/weapon/stalker/loot
	icon = 'icons/stalker/loot.dmi'

/obj/item/weapon/stalker/loot/dog_tail
	name = "dog tail"
	desc = "”стойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себ&#255; внимание учЄных. »з-за отсутстви&#255; жировых отложений хвосты собак наиболее подход&#255;т дл&#255; лабораторных исследований"
	icon_state = "pes"

/obj/item/weapon/stalker/loot/flesh_eye
	name = "flesh eye"
	desc = "ѕосле мутаций увеличенный глаз ѕлоти приобрЄл р&#255;д свойств, самым полезным из которых &#255;вл&#255;етс&#255; способность к регенерации хрусталика. ƒетали этого механизма точно не известны, но это открытие обещает революцию в медицине. ¬ы можете внести свой вклад в науку, продав глаз плоти учЄным дл&#255; исследований."
	icon_state = "plot"

/obj/item/weapon/stalker/loot/boar_leg
	name = "boar leg"
	desc = " опыто кабана используетс&#255; учЄными дл&#255; изготовлени&#255; р&#255;да лекарств, самым распространЄнным из которых &#255;вл&#255;етс&#255; противорадиационна&#255; сыворотка."
	icon_state = "kaban"

/obj/item/weapon/stalker/loot/psevdo_tail
	name = "psevdodog tail"
	desc = "”стойчивость кожи мутировавших собак к химическому и электрическому воздействию давно обратила на себ&#255; внимание учЄных. »з-за отсутстви&#255; жировых отложений хвосты собак наиболее подход&#255;т дл&#255; лабораторных исследований."
	icon_state = "psevdopes"

/obj/item/weapon/stalker/loot/bloodsucker
	name = "bloodsucker tentacles"
	desc = "ўупальца  ровососа содержат особую железу: она выдел&#255;ет фермент, раствор&#255;ющий кожу жертвы, и одновременно преп&#255;тствующий сворачиванию крови. ≈сли учЄным удастьс&#255; определить структуру фермента, то это поможет осуществить прорыв в медицине."
	icon_state = "bloodsucker"

