/obj/item/ammo_box/stalker
	name = "ammo box (5.45x39mm)"
	desc = "It shouldn't be here"
	icon = 'icons/stalker/ammo.dmi'
	icon_state = "545x39"
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545
	name = "ammo box (5.45x39mm)"
	desc = "Обычный стандартный патрон, простой сердечник, оболочечна&#255; пул&#255; (5.45x39мм)."
	ammo_type = /obj/item/ammo_casing/c545
	icon_state = "545x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545ap
	name = "ammo box (5.45x39mm AP)"
	desc = "Бронебойный патрон дл&#255; автоматических винтовок стран Варшавского договора (5.45x39мм AP)."
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon_state = "545x39ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18
	name = "ammo box (9x18mm)"
	desc = "Патрон с оболочечной пулей. Обладает хорошим останавливающем действием, однако малоэффективен против бронированных целей (9x18мм)."
	ammo_type = /obj/item/ammo_casing/c9x18
	icon_state = "9x18"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18P
	name = "ammo box (9x18mm +P+)"
	desc = "Патрон с улучшенными баллистическими свойствами, выраженный бронебойный эффект (9x18мм +P+)."
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon_state = "9x18P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70
	name = "ammo box (12x70mm)"
	desc = "Обычный патрон 12 калибра с 6-мм дробью, огромна&#255; убойна&#255; сила (12x70мм Дробь)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon_state = "12x70"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70P
	name = "ammo box (12x70mm AP)"
	desc = "Т&#255;жёла&#255; безоболочечна&#255; пул&#255;, эффективна до 100м. (12x70мм Жекан)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon_state = "12x70P"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70D
	name = "ammo box (12x70mm dart)"
	desc = "Оперённа&#255; пул&#255;, увеличена дальность и бронебойность, эффективен до 150м. (12x70мм Дротик)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon_state = "12x70D"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19
	name = "ammo box (9x19mm)"
	desc = "Базовый патрон, оболочечна&#255; пул&#255;, слабое бронебойное действие (9x19мм)."
	ammo_type = /obj/item/ammo_casing/c9x19
	icon_state = "9x19"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19P
	name = "ammo box (9x19mm PBP)"
	desc = "Мощный патрон с экспансивной пулей и бронебойным сердечником (9x19мм PBP)."
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon_state = "9x19P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645
	name = "ammo box (5.56x45mm)"
	desc = "Стандартный натовский патрон, широко известный под бельгийским индексом SS109. Используетс&#255; в штурмовых винтовках ИЛ86, ТРс-301, СГИ-5к, ГП37, ФТ-200М."
	ammo_type = /obj/item/ammo_casing/c556x45
	icon_state = "556x45"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645ap
	name = "ammo box (5.56x45mm AP)"
	desc = "Патрон с бронебойной пулей дл&#255; штурмовых винтовок ИЛ86, ТРс 301, СГИ-5к, ГП37, ФТ-200М."
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon_state = "556x45ap"
	max_ammo = 90
	multiple_sprites = 2