/obj/structure/bed/stalker
	icon = 'icons/stalker/decor.dmi'

/obj/structure/bed/stalker/metal
	name = "bed"
	desc = "Обычна&#255; металлическа&#255; кровать без матраса, не слишком удобна&#255; дл&#255; сна."
	icon_state = "krovat_e"

/obj/structure/bed/stalker/metal/matras
	desc = "Обычна&#255; металлическа&#255; кровать с матрасом, комфорт во врем&#255; сна обеспечен."
	icon_state = "krovat"

/obj/structure/bed/stalker/matras
	name = "matras"
	desc = "Обычный пружинный матрас средней комфортабельности."
	icon_state = "matras"

/obj/structure/stalker/matras
	name = "matras"
	desc = "Свернутый матрас. С трудом, но иногда может замен&#255;ть подушку."
	icon_state = "s_matras"
	density = 0
	pixel_x = -12

/obj/structure/stalker/brokenbed
	name = "broken bed"
	desc = "Сломанна&#255; металлическа&#255; кровать. На ней уже не поспишь."
	icon_state = "krovat_s"

/obj/structure/bed/chair/stalker
	icon = 'icons/stalker/decor.dmi'

/obj/structure/bed/chair/stalker/divan
	name = "sofa"
	desc = "Старый изношенный диван. Местами запачканный, местами дыр&#255;вый - но сидеть на нём все же можно."
	icon_state = "divan"

/obj/structure/bed/chair/stalker/divan/divan2
	icon_state = "divan2"
