BPM: 193
G2,G4-Bb4-D5,G-B-Db-G3-B3-Dn4,G4-B4-D5
G-B-E5-B2/0,5,G-B4-D-G3-B3-D4/0,5,A2,F4-A4-D5
F-A-Db-A3-Dn4-F,F-A4-D5,F-A-E-F2/0,5
F4-A-D-A3-D4-F/0,5,E2,G4-Db5-E5,G-D-Eb-G3-A-D4
G4-D5-En,G-D-F5-A2/0,5,G-D-E-G3-A3-D4/0,5,Dn5-D2,F
E-E2,D5,A4-F2,F4,E4-Gb2,D4,Gn,G4-B4-D5
G-B-Db-G3-B3-Dn4,G4-B4-D5,G-B-E5-B2/0,5
G-B4-D-G3-B3-D4/0,5,A2,F-A4-D5,F-A-Db-A3-Dn4-F
F-A4-D5,F-A-E-F2/0,5,F4-A-D-A3-D4-F/0,5,E2
G4-Db5-E5,G-D-Eb-G3-A-D4,G4-D5-En,G-D-F5-A2/0,5
G-D-E-G3-A3-D4/0,5,F4-A4-Dn5-D3/0,5,A2/0,5
F-A4-D5-D3-A3-D4-F/0,25,C5-E4-G4-G2/0,5
B4-G3-B3-D/0,5,C-B2/0,5,B4-G-B3-D/0,5
B4-D-F-A2/0,5,A4-A3-D-F/0,5,B-F2/0,5
A4-A3-D-F4/0,5,A4-Db-E-E2/0,5,G4-G3-A3-D/0,5
A4-A2/0,5,G4-G3-A3-D/0,5,G4-B3-Dn-B2/0,5
F-B3-D-F/0,5,A2/0,5,Ab/0,5,F-B-G2/0,5
E4-G3-B-D/0,5,F-A/0,5,E/0,5,E-An3-A2/0,5
D-A3-D-F/0,5,E-F2/0,5,D-A-D-F4/0,5,D-Ab-E2/0,5
Db/0,5,Bn-G-An2/0,5,D/0,5,F3-Dn-D3-A3-D4-F4/0,5
E4/0,5,F/0,5,A4/0,5,C-G2/0,5,Bb4-G3-B3-D/0,5,B2,A
B4-G-B3-D,C,B4-A2/0,5,A4-A3-D-F/0,5,F2,Ab4
An-A3-D-F4,B,A4-E2/0,5,G4-G3-A3-Db/0,5,A2,Gb4
Gn-G3-A3-D,A4,G4-Dn3/0,5,F-A3-D4-F/0,5,F2,E4
F4-A-D-F,G/2,37,D3/1,73,F-G2/0,5,E-G3-B3-D4/0,5,B2
Eb,En-G-B3-D,F,E-A2/0,5,D-A3-D-F/0,5,F2,Db
Dn-A-D-F4,E,D-E2/0,5,Db-G-A-D/0,5,Bn-A2/0,5
D-G-A3-D/0,5,Dn-D3/0,5,A-D4-F/0,5,D-D3-A-D4-F/0,25
G-G4-G2/0,5,G3-Bb-D/0,5,B-B4-E3/0,5,G-B3-D/0,5
A-A4-F3/0,5,A3-D-F4/0,5,D-D5-A2/0,5,A3-D4-F/0,5
Db-D5-E2/0,5,G-A-D4/0,5,E4-E5-A2/0,5,G-A3-D/0,5
Dn-D5-D3/0,5,A-D4-F/0,5,F-F5-A2/0,5,A3-D-F4/0,74
D3/1,54,G4-G5-G2/0,5,G3-B-D4/0,5,B4-B5-E3/0,5
G-B3-D/0,5,A4-A5-F3/0,5,A3-D-F4/0,5,D5-D6-A2/0,5
A3-D4-F/0,5,A2/0,5,Db5-D6-G-A3-D4/0,5,Bn4-B5-E/0,5
D5-D6-G-A-D4/0,5,Dn6-D3,D5,F5-A2,A5
D-F-D6-D3-A3-D4-F4/0,25,G4-G2,Bb4,D5-G3-B3-D4,B4
E4-B2,G4,B4-G3-B3-D,G4,F-A2,A4,D5-A3-D4-F,A4,D-F2
F4,A-A3-D-F,F,E-E2,G,A4-G3-A3-Db,G4,D-A2,G
A4-G3-A3-D,G4,F-Dn3,A4,D5-A3-D4-F,A4,Gb-C3,A
D5-A3-D4-G/1,08,D3/14,22,A4,Gn-B2,B4,D5-G3-B3-D4
B4,B-G2,D5,E5-G3-B3-D4,D5,A-A2,D,F5-A3-D4-F4,D5
B4-Ab2,D,F5,D,Bn-G2,F,An4-A3-Db4-E4,Bb/14,22
A2/1,08,Bn-F2,C5,D5-E2,E5,F4-A4-Dn-D2/0,5,E2/0,5
F2/0,5,D6-Gb,C6,Bb5-Gn,D,G5-G3-B3-D4,A5,B5-E3,G5
C-G3-B3-D,B5,A-A2,D6,F5-A3-D4-F4,G5,A5-F2,F5
B-A3-D-F4,A5,G-E2,B,E5-G3-A3-Db,F5,G5-A2,E
A5-G3-A3-D,G5,F-Dn3,A5,D5-A3-D4-F4,E,F5-A2,D5
G-A3-D4-F4,F5/2,67,D3/1,6,E-G2,G5,B4-G3-B3-D4,C5
D5-B2,B4,F-G-B3-D4,E,D5-A2,F,F4-A3-D4-F,G4,A4-F2