var/global/randomtips = list("Совет 1. Водка — дешёва&#x44F; альтернатива противорадиационным препаратам и самый доступный способ снизить воздействие радиации на организм.",
					"Совет 2. Свойства оружи&#x44F;, защитного костюма или шлема можно улучшить у техников в сталкерских лагер&#x44F;х.",
					"Совет 3. Количество переносимого груза напр&#x44F;мую вли&#x44F;ет на снижение выносливости. Большой вес ограничит мобильность, а перегрузка не позволит передвигатьс&#x44F; вообще.",
					"Совет 4. При помощи фильтров в КПК можно скрывать и отображать различные типы отметок на карте. Кнопки управлени&#x44F; фильтрами расположены между изображением карты и строкой активного задани&#x44F;.",
					"Совет 5. Некоторые костюмы комплектуютс&#x44F; интегрированными шлемами. Ношение других шлемов с такими костюмами невозможно.",
					"Совет 6. Безопасно переждать выброс можно в надёжном строении либо под землёй. При приближении выброса расположение ближайшего укрыти&#x44F; будет отображено в КПК.",
					"Совет 7. Настильность - параметр оружи&#x44F;, вли&#x44F;ющий на траекторию полёта пули, а удобность - на скорость возврата прицела в исходное положение.",
					"Совет 8. Дл&#x44F; остановки кровотечени&#x44F; можно воспользоватьс&#x44F; бинтом, армейской аптечкой или препаратом «Барвинок». Не остановленное воврем&#x44F; кровотечение может нанести значительный урон организму и закончитьс&#x44F; гибелью.",
					"Совет 9. Эффект от приёма медикаментов не &#x44F;вл&#x44F;етс&#x44F; мгновенным, а некоторые отличаютс&#x44F; весьма продолжительный действием. Повторный приём препарата перекрывает уже действующие аналогичные эффекты.",
					"Совет 10. Подробности текущего задани&#x44F; можно узнать, удержива&#x44F; «TAB».",
					"Совет 11. Чтобы пополнить запасы патронов, разр&#x44F;жайте найденное оружие. Дл&#x44F; этого необходимо щёлкнуть левой кнопкой мыши по оружию в руке, а затем забрать по&#x44F;вившийс&#x44F; магазин/патрон.",
					"Совет 12. Дл&#x44F; быстрого использовани&#x44F; предмета нужно перетащить его из содержимого рюкзака в одну из четырех &#x44F;чеек быстрого доступа.",
					"Совет 13. Детектор необходим дл&#x44F; поиска артефактов. Более совершенные детекторы облегчают поиск и помогают обнаружить более ценные артефакты.",
					"Совет 14. Сталкеры не пускают в лагерь людей с оружием наперевес. Чтобы спр&#x44F;тать оружие, положите его в рюкзак либо повесьте на спину/по&#x44F;с.",
					"Совет 15. Границы аномалии можно определить, «прощупав» их болтами.",
					"Совет 16. Одна из самых распространённых опасностей в Зоне — радиаци&#x44F;. Сильное облучение организма приводит к ухудшению состо&#x44F;ни&#x44F; здоровь&#x44F;, а без должного лечени&#x44F; — и к смерти.",
					"Совет 17. Пища не только утол&#x44F;ет голод, но и несколько улучшает состо&#x44F;ние здоровь&#x44F;.",
					"Совет 18. Энергетический напиток временно ускор&#x44F;ет восстановление выносливости, что увеличивает потенциальную мобильность.",
					"Совет 19. Уход&#x44F; в дальнюю вылазку, нужно вз&#x44F;ть с собой запас съестного. Сильный голод негативно сказываетс&#x44F; на выносливости и здоровье.",
					"Совет 20. Отсутствие запаса выносливости может обернутьс&#x44F; утратой мобильности в критический момент и сделает у&#x44F;звимым дл&#x44F; противника.",
					"Совет 21. Степень заметности дл&#x44F; стороннего глаза можно контролировать при помощи индикаторов издаваемого шума и видимости. Оба индикатора расположены в правом нижнем углу экрана.",
					"Совет 22. Детектор в одной руке не мешает вз&#x44F;ть в другую нож, пистолет или болт.",
					"Совет 23. Некоторые медикаменты повышают уровень сопротивл&#x44F;емости организма вредным воздействи&#x44F;м и могут оказатьс&#x44F; единственным спасением во врем&#x44F; вылазок в аномальные районы.",
					"Совет 24. Символ в виде капли крови в правом нижнем углу экрана предупреждает о не остановленном кровотечении. Цвет символа указывает на интенсивность кровотечени&#x44F;.",
					"Совет 25. Символ радиационной опасности в правом нижнем углу экрана предупреждает о радиационном облучении организма. Цвет символа указывает на интенсивность облучени&#x44F;.",
					"Совет 26. Взаимоотношени&#x44F; с окружающими напр&#x44F;мую вли&#x44F;ют на цену предлагаемых ими товаров и услуг. При плохих отношени&#x44F;х не стоит наде&#x44F;тьс&#x44F; на скидки; хорошие отношени&#x44F;, наоборот, подтолкнут торговца предложить на продажу уникальный товар.",
					"Совет 27. Дл&#x44F; предметов в рюкзаке можно вызвать дополнительное контекстное меню, навед&#x44F; курсор на нужный предмет и нажав правую клавишу мыши.",
					"Совет 28. Несмотр&#x44F; на все полезные свойства, большинство артефактов радиоактивны. Данный эффект можно компенсировать артефактами, которые поглощают радиацию.",
					"Совет 29. Нож малоэффективен против врагов, вооружённых огнестрельным оружием. Область его применени&#x44F; - рукопашный бой и бесшумное устранение противника.",
					"Совет 30. Детектор - единственный надёжный способ проверить наличие артефактов в аномальной зоне.",
					"Совет 31. Большинство артефактов мигрируют внутри аномалий и не видимы глазом, пока не будут вы&#x44F;влены при помощи детектора.",
					"Совет 32. Ночь - врем&#x44F; активности мутантов, поэтому сталкеры предпочитают совершать вылазки в светлое врем&#x44F; суток.",
					"Совет 33. При сильном радиоактивном облучении необходимо воспользоватьс&#x44F; противорадиационными препаратами или обратитьс&#x44F; к медику. Если такой возможности нет, можно воспользоватьс&#x44F; аптечкой, чтобы срочно снизить негативное воздействие радиации на организм.",
					"Совет 34. Большинство сталкеров могут провести по окрестност&#x44F;м, но лишь опытный проводник приведёт в отдалённые места быстро и безопасно. В любом случае, свои услуги проводники обычно оценивают в немалую сумму.",
					"Совет 35. Прибыль могут принести не только артефакты, но и продажа излишков снар&#x44F;жени&#x44F;. При этом нужно учесть, что торговцы не заплат&#x44F;т полную стоимость снар&#x44F;жени&#x44F; и не станут покупать повреждённые вещи.",
					"Совет 36. Чтобы починить оружие, костюм или шлем, необходимо найти техника и, выбрав нужный предмет в окне улучшений, нажать на кнопке ремонта.",
					"Совет 37. АС-96/2 обладает уникальным режимом стрельбы с отсечкой по два патрона. В этом режиме обе выпущенные пули попадают в одну и ту же точку.",
					"Совет 38. Чтобы отсоединить установленные на оружии глушитель, оптический прицел или подствольный гранатомёт, необходимо щёлкнуть правой кнопкой мыши на иконке оружи&#x44F; в рюкзаке и воспользоватьс&#x44F; соответствующей командой в контекстном меню.",
					"Совет 40. Чтобы не издавать лишнего шума, можно передвигатьс&#x44F; шагом, нажав «SHIFT», или присев, нажав «CTRL».",
					"Совет 41. Дробовик — оружие малых дистанций: чем дальше находитс&#x44F; цель, тем менее эффективным будет его использование.",
					"Совет 42. Выбира&#x44F; укрытие от пуль, необходимо учитывать материал преграды. Дерев&#x44F;нна&#x44F; доска или тонкий листовой металл не обеспечат надёжной защиты — в отличие от железобетонной стены.",
					"Совет 43. Не стоит недооценивать пистолеты. Они обладают высоким убойным действием и очень эффективны против слабо бронированных противников.",
					"Совет 44. Пр&#x44F;мое попадание пули в голову &#x44F;вл&#x44F;етс&#x44F; смертельным дл&#x44F; большинства противников.",
					"Совет 45. У каждого вида мутантов Зоны сво&#x44F; манера защиты и нападени&#x44F;. Учитыва&#x44F; это, можно значительно повысить свои шансы на выживание.",
					"Совет 46. Дальность броска гранаты можно регулировать, удержива&#x44F; «MOUSE 2».",
					"Совет 47. Противники могут — и будут — активно использовать гранаты. Заметив на экране символ гранаты, немедленно покиньте предполагаемую зону поражени&#x44F;.",
					"Совет 48. Использу&#x44F; прыжок с разбега, можно преодолевать большие &#x44F;мы и трещины.",
					"Совет 49. Ключевые индикаторы — состо&#x44F;ни&#x44F; здоровь&#x44F; и выносливости — наход&#x44F;тс&#x44F; в правом нижнем углу экрана.",
					"Совет 50. Снайперские винтовки, благодар&#x44F; высокой настильности и точности, идеально подход&#x44F;т дл&#x44F; уничтожени&#x44F; противников на больших дистанци&#x44F;х. Однако в ближнем бою они не столь эффективны.",
					"Совет 51. Точность ведени&#x44F; огн&#x44F; в движении значительно ниже, чем из более устойчивого положени&#x44F; - сто&#x44F; или сид&#x44F;.",
					"Совет 52. В суровых услови&#x44F;х Зоны оружие и защитный комбинезон быстро изнашиваютс&#x44F;. Изношенное оружие стрел&#x44F;ет менее точно и начинает давать осечки, а изношенный комбинезон тер&#x44F;ет защитные свойства.",
					"Совет 53. Зона живет своей жизнью. Это означает, что всегда остаётс&#x44F; шанс встретить мутанта или враждебно настроенного сталкера в уже зачищенном районе.",
					"Совет 54. В Зоне нельз&#x44F; утрачивать бдительность и полагатьс&#x44F; на старую информацию. Оказавшись в некой аномальной зоне снова, можно обнаружить, что её нельз&#x44F; преодолеть по прежнему маршруту.",
					"Совет 55. Обычно артефакты не статичны и постепенно передвигаютс&#x44F; внутри аномальных зон. В результате бездумного следовани&#x44F; за артефактом можно легко попасть в аномалию.",
					"Совет 56. Некоторые медикаменты обладают уникальными свойствами - как, например, препарат «Геркулес», позвол&#x44F;ющий на врем&#x44F; увеличить переносимый груз, или препарат пси-блокады, увеличивающий сопротивление воздействию на психику.",
					"Совет 57. Некоторые сталкеры могут предложить на продажу информацию, уникальный товар или предоставить заказ на конкретный артефакт.",
					"Совет 58. В общении с обычными сталкерами можно узнать полезную информацию о новых местах или о событи&#x44F;х, произошедших в последнее врем&#x44F;.",
					"Совет 59. После выброса в уже исследованных районах могут по&#x44F;витьс&#x44F; новые артефакты.",
					"Совет 60. &#x44F;чейки дл&#x44F; размещени&#x44F; оружи&#x44F; позвол&#x44F;ют использовать любой его тип. Попробуйте подобрать наиболее удобную дл&#x44F; себ&#x44F; комбинацию: автомат и дробовик, пистолет и снайперска&#x44F; винтовка, пулемёт и гранатомёт и т.д.",
					"Совет 61. Каждый торговец в лагере сталкеров может предложить свой особенный ассортимент товаров. Скажем, самый лучший выбор медикаментов наверн&#x44F;ка окажетс&#x44F; у медика.",
					"Совет 62. Попав в лагерь сталкеров с облучением или раной, можно рассчитывать на бесплатную помощь со стороны здешнего медика.",
					"Совет 63. Чтобы не носить с собой лишний груз, можно оставить свои вещи в личном &#x44F;щике на территории лагер&#x44F;. Как правило, такие &#x44F;щики наход&#x44F;тс&#x44F; неподалёку от мест отдыха.",
					"Совет 64. При необходимости скоротать врем&#x44F; до определённого часа можно вздремнуть в лагере. Дл&#x44F; этого найдите место дл&#x44F; отдыха, нажмите «F» и выберите длительность сна.",
					"Совет 65. Базовый прибор ночного видени&#x44F; на шлеме можно заменить более совершенным устройством второго поколени&#x44F;, разрешающа&#x44F; способность которого значительно выше.",
					"Совет 66. Обращайте внимание на треск счётчика Гейгера — он сигнализирует о радиационном излучении. Реагируйте и на сигнал аномальной опасности, который начинает звучать вблизи от аномалии.",
					"Совет 67. В Зоне всегда лучше иметь при себе пару запасных магазинов, поскольку они могут понадобитьс&#x44F; в любой момент.",
					"Совет 68. Периодическое сохранение игры может существенно сэкономить врем&#x44F;, поскольку в случае гибели не потребуетс&#x44F; заново проходить те же места.",
					"Совет 69. Дл&#x44F; рационального применени&#x44F; медикаментов необходимо знать их свойства. Внимательно изучите описание каждого из препаратов.",
					"Совет 70. Чтобы достать противника в укрытии, можно воспользоватьс&#x44F; гранатой. При этом необходимо учесть радиус поражени&#x44F; взрывной волной и осколками, чтобы не навредить союзникам.",
					"Совет 71. Чтобы выбросить предмет из рюкзака, необходимо щёлкнуть на нужном предмете правой клавишей мыши и воспользоватьс&#x44F; соответствующей командой в контекстном меню. Также, можно просто перетащить предмет в левую часть экрана.",
					"Совет 72. Отдельный пункт в настройках игры позвол&#x44F;ет задействовать автоматическое сохранение игры в ключевых точках.",
					"Совет 73. После возвращени&#x44F; в лагерь рекомендуетс&#x44F; починить снар&#x44F;жение, продать ненужные артефакты и пополнить запасы патронов и медикаментов.",
					"Совет 74. Степень сложности игры можно в любой момент откорректировать в настройках.",
					"Совет 75. Чтобы уменьшить вредное воздействие на организм во врем&#x44F; вылазки в аномальные зоны, можно усовершенствовать защитный костюм, использовать протекторные свойства артефактов или применить соответствующие медицинские препараты.",
					"Совет 76. Кажда&#x44F; единица оружи&#x44F; обладает своими уникальными характеристиками точности, удобности, повреждени&#x44F; и темпа стрельбы. Это даёт возможность каждому выбрать наиболее подход&#x44F;щий образец.",
					"Совет 77. Помимо боеприпасов и оружи&#x44F; на трупах противников можно обнаружить другие ценные предметы, например КПК с важной информацией.",
					"Совет 78. Артефакты — не просто ценный товар, зачастую они обладают полезными свойствами.",
					"Совет 79. В услови&#x44F;х Зоны многие объекты имеют повышенный радиационный фон, приближатьс&#x44F; к ним без соответствующей защиты опасно.",
					"Совет 80. Некоторые виды оружи&#x44F; могут оснащатьс&#x44F; регулируемым дальномерным прицелом. Дл&#x44F; регулировки прицельной дистанции используйте колёсико мыши.",
					"Совет 81. Автоматическое оружие позвол&#x44F;ет вести огонь в нескольких режимах. Дл&#x44F; переключени&#x44F; между режимами ведени&#x44F; огн&#x44F; используйте «9» или «0».",
					"Совет 82. Некоторые места не позвол&#x44F;ют передвигатьс&#x44F; даже в согнутом положении. Чтобы присесть как можно ниже, нажмите «CTRL» и «SHIFT» одновременно.",
					"Совет 83. Чтобы сделать скриншот, нажмите клавишу «F12»",
					"Совет 84. Чтобы уменьшить веро&#x44F;тность поражени&#x44F; под огнём противника, можно вести стрельбу, выгл&#x44F;дыва&#x44F; из-за угла. Дл&#x44F; этого необходимо удерживать «Q» или «E».",
					"Совет 85. Благодар&#x44F; встроенному целеуказателю бинокль позвол&#x44F;ет не только рассмотреть удалённые объекты, но и обнаружить среди них противника. Дл&#x44F; извлечени&#x44F; бинокл&#x44F; нажмите «5».",
					"Совет 86. Дл&#x44F; включени&#x44F; и выключени&#x44F; фонарика нажмите «L».",
					"Совет 87. Чтобы достать болт, нажмите «6».",
					"Совет 88. Включить и отключить встроенный в шлем прибор ночного видени&#x44F; можно, нажав «N».",
					"Совет 89. Нажатие «F1, «F2», «F3» или «F4» позвол&#x44F;ет использовать соответствующий предмет на панели быстрого доступа.",
					"Совет 90. В КПК хран&#x44F;тс&#x44F; карта местности, информаци&#x44F; о текущих задани&#x44F;х, лична&#x44F; статистика и истори&#x44F; сообщений. Дл&#x44F; активации КПК нажмите «P».",
					"Совет 91. Дл&#x44F; поиска артефактов необходимо достать детектор. Чтобы сделать это, нажмите «O».",
					"Совет 92. Чтобы приостановить игру, нажмите «PAUSE».",
					"Совет 93. Быстрое сохранение происходит при нажатии «F5». Загрузка последнего сохранени&#x44F; - при нажатии «F9».",
					"Совет 94. Бег - самый быстрый вид перемещени&#x44F;, хот&#x44F; и приводит к быстрой потере выносливости. Дл&#x44F; перехода к этому виду передвижени&#x44F; нажмите «X».",
					"Совет 95. В режиме прицеливани&#x44F; пули ложатс&#x44F; в цель гораздо точнее, чем при стрельбе навскидку. Дл&#x44F; использовани&#x44F; прицела нажмите «MOUSE 2».",
					"Совет 96. При наличии на оружии подствольного гранатомёта переключение между режимами стрельбы с гранатомёта и обычным, осуществл&#x44F;етс&#x44F; нажатием «B».",
					"Совет 97. При наличии нескольких видов патронов дл&#x44F; текущего оружи&#x44F; нужный вид выбираетс&#x44F; нажатием «Y».",
					"Совет 98. Чтобы перезар&#x44F;дить оружие, не дожида&#x44F;сь полного израсходовани&#x44F; патронов в магазине, нажмите «R».",
					"Совет 99. Чтобы выбросить текущее оружие, нажмите «G».",
					"Совет 100. Чтобы загл&#x44F;нуть в содержимое своего рюкзака, нажмите «I».")